:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 2em;
  margin: 1em;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.7s;
}

.card.fade-out {
  opacity: 0;
  transition: opacity 0.8s;
}

.card h2 {
  margin-top: 0;
}

.card img {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1em;
}

.card h3 {
  margin-bottom: 0.5em;
}

.card p {
  margin: 0.2em 0;
}


.stat-comparison {
  font-weight: bold;
}

.guess-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.guess-button {
  background-color: #646cff;
  color: #fff;
  border-color: #646cff;
  transition: background-color 0.25s;
  margin-right: 1em;
}

.guess-button:hover {
  background-color: #535bf2;
  border-color: #535bf2;
}

.guess-feedback {
  margin-top: 1em;
  font-weight: bold;
  text-align: center;
}


.user-collection-wrapper {
  margin-top: 50px;
  text-align: center;
}

.user-collection-wrapper h2 {
  margin: 0 0 1em;
}

.user-collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1em;
  justify-items: center;
  align-items: center;
  margin-top: 2em;
}

.user-collection h2 {
  margin: 0 0 1em;
  text-align: center;
}

.collection-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.collection-card:hover img {
  animation: shake 0.8s ease-in-out infinite;
}

.collection-card img {
  width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.collection-card p {
  margin: 0.5em 0;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px);
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
